<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>puzzle</title>

    <style type="text/css">
        button {
            display: inline-block;
            margin: 5px 10px;
            padding: .5em .75em;
            border-radius: .25em;
            box-sizing: content-box;
            -moz-box-sizing: content-box;
            background: transparent;
            outline: 0;
            vertical-align: middle;
            font-family: inherit;
            font-size: 15px;
            text-decoration: none;
        }

        #btns button {
            font-size: 20px;
            margin: 5px 15px;
        }
    </style>

</head>

<body>

    <h1>단어 움직이기 퍼즐</h1>
    <div>
        <p id="word1">HELLO</p>
        <div id="word2"></div>
        <div id="btns">
            <button onclick="lShift(event)">좌로 이동</button>
            <button onclick="swap(event)">뒤집기</button>
            <button onclick="rShift(event)">우로 이동</button>
        </div>
        <p id="check">일치합니다.</p>
    </div>
    <script src="puzzle.js"></script>
</body>


</html>